cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc22
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rssbrrw/aoc22#readme>
homepage:       https://github.com/rssbrrw/aoc22#readme
bug-reports:    https://github.com/rssbrrw/aoc22/issues
author:         rssbrrw
maintainer:     rssbrrw@gmail.com
copyright:      2022 rssbrrw
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/rssbrrw/aoc22

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aoc22
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 01
  main-is: Main.hs
  other-modules:
      Paths_aoc22
  hs-source-dirs:
      days/01
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc22
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

executable 02
  main-is: Main.hs
  other-modules:
      Paths_aoc22
  hs-source-dirs:
      days/02
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc22
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

executable 03
  main-is: Main.hs
  other-modules:
      Paths_aoc22
  hs-source-dirs:
      days/03
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc22
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

executable 04
  main-is: Main.hs
  other-modules:
      Paths_aoc22
  hs-source-dirs:
      days/04
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc22
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

executable 05
  main-is: Main.hs
  other-modules:
      Paths_aoc22
  hs-source-dirs:
      days/05
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc22
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable 06
  main-is: Main.hs
  other-modules:
      Paths_aoc22
  hs-source-dirs:
      days/06
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc22
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable 07
  main-is: Main.hs
  other-modules:
      Paths_aoc22
  hs-source-dirs:
      days/07
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc22
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010
